.main
    display: flex
    align-items: center

    .trash
        width: 38px
        z-index: 2

        &:hover
            cursor: pointer

    .main_wrapper
        width: 60%
        padding: 25px 30px
        margin-bottom: 20px
        margin-right: 30px

        display: flex
        justify-content: space-between
        align-items: center

        background: rgba(165, 202, 243, 0.11)
        backdrop-filter: blur(13px)
        border-radius: 44px

    .main_wrapper__first
        .main_wrapper__first__name
            font-style: normal
            font-weight: 500
            font-size: 36px
            line-height: 54px

        .main_wrapper__first__date
            font-family: Montserrat
            font-style: normal
            font-weight: 300
            font-size: 18px
            line-height: 28px

    .main_wrapper__second
        display: flex
        align-items: center

        .main_wrapper__second__degree
            display: flex
            flex-direction: column
            align-items: center
            margin-right: 15px

            .second__degree__title
                font-size: 19px
                font-style: normal
                font-weight: bold
                font-size: 46px
                line-height: 69px

            .second__degree__description
                font-size: 19px

        .main_wrapper__second__icon
            img
                width: 130px
                height: 120px
