.cityitem
    display: flex
    height: 200px
    margin-bottom: 15px

    &__wrapper
        margin-bottom: 15px
        padding: 30px
        width: 50%
        height: 100%
        display: flex
        align-items: center
        background: rgba(165, 202, 243, 0.11)
        backdrop-filter: blur(13px)
        border-radius: 44px

        &:first-child
            margin-right: 15px

        &:last-child
            position: relative

    &__info
        width: 50%

    &__date
        font-weight: 500
        font-size: 26px
        line-height: 130%

    &__temp
        font-weight: bold
        font-size: 40px
        line-height: 130%

    &__img
        width: 50%

        img
            width: 100%
            height: 100%

    &__cicle
        margin-bottom: 20px
        width: 100%
        display: flex
        justify-content: center
        border-radius: 50%

        img
            width: 80%

    &__start
        position: absolute
        bottom: 24px
        left: 37px

    &__end
        position: absolute
        bottom: 24px
        right: 37px

    &__sunrise
        position: absolute
        width: 40px !important

    &__sunset
        position: absolute
        width: 40px !important
