.newCity
    padding: 20px
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0

    display: flex
    align-items: center
    justify-content: center

    background: rgba(165, 202, 243, 0.11)
    backdrop-filter: blur(7px)
    z-index: 3

    &__wrapper
        position: relative
        padding: 35px
        width: 700px
        height: 500px
        background: radial-gradient(67.32% 55.34% at 100.4% 0%, #076B91 0%, rgba(7, 100, 138, 0.85) 6.14%, rgba(7, 86, 126, 0.79) 26.8%, rgba(8, 74, 113, 0.6) 52.36%, rgba(8, 44, 85, 0.61) 74.45%, rgba(9, 13, 56, 0) 100%), radial-gradient(46.07% 40.49% at -8.85% 105%, #07347A 8%, #090C39 109.21%, #090D38 84.7%, #090E39 68.19%)
        border-radius: 44px
        box-shadow: 0px 12px 28px #1C214D

        &:last-child
            width: 77%
            height: fit-content

    &__item
        display: flex
        overflow: hidden

        .form
            width: 50%

            button
                margin-top: 25px
                padding: 15px 25px
                background: rgba(165, 202, 243, 0.11)
                backdrop-filter: blur(13px)

                border-radius: 18px
                outline: none
                border: none

                font-size: 17px
                display: flex
                align-items: center
                text-align: center

                color: #FFFFFF

                &:hover
                    cursor: pointer

            input
                padding: 15px 20px
                margin-bottom: 15px

                width: 320px
                height: 60px

                background: rgba(165, 202, 243, 0.11)
                backdrop-filter: blur(13px)

                border-radius: 20px
                outline: none
                border: none

                font-weight: 500
                font-size: 17px

                color: #FFF

                &::placeholder
                    color: #fff

    &__close
        position: absolute
        right: 35px
        top: 35px

        &:hover
            cursor: pointer

        img
            width: 45px

    &__title
        margin-bottom: 40px

        text-align: center
        font-weight: 500
        font-size: 26px
        line-height: 39px

    &__img
        position: relative
        width: 65%
        right: -45px
        top: -30px

        @media(max-width: 610px)
            position: absolute
            width: 50%
            right: -12vw
            bottom: -12vh
            top: auto

        img
            width: 100%
