.main
    display: flex

    .main_wrapper
        width: 60%
        padding: 40px 35px
        margin-right: 30px

        display: flex
        justify-content: space-between
        align-items: center

        background: rgba(165, 202, 243, 0.11)
        backdrop-filter: blur(13px)
        border-radius: 44px

    .main_wrapper__first
        .main_wrapper__first__name
            font-style: normal
            font-weight: 500
            font-size: 46px
            line-height: 68px

        .main_wrapper__first__date
            font-family: Montserrat
            font-style: normal
            font-weight: 300
            font-size: 25px
            line-height: 30px

    .main_wrapper__second
        display: flex
        align-items: center

        .main_wrapper__second__degree
            display: flex
            flex-direction: column
            align-items: center
            margin-right: 15px

            .second__degree__title 
               font-size: 19px 
               font-style: normal
               font-weight: bold
               font-size: 68px
               line-height: 101px

            .second__degree__description 
               font-size: 25px 


        .main_wrapper__second__icon
            img
                width: 169px
                height: 143px
