
.App
  max-width: 1200px
  margin: auto
  margin-top: 30px

.App
  max-width: 1200px
  margin: auto
  margin-top: 30px

  .App__img
    width: 68vw
    position: absolute
    bottom: 0
    right: -20%

.App__header
  margin-bottom: 40px

  .App__header__logo
    font-style: normal
    font-weight: 500
    font-size: 30px
    line-height: 44px

.button_new
  margin-top: 30px
  padding-bottom: 30px
  display: flex
  align-items: center

  span
    font-weight: 500
    font-size: 34px
    line-height: 51px

  .plus
    margin-right: 30px

    display: flex
    align-items: center
    justify-content: center

    width: 80px
    height: 80px

    background: rgba(165, 202, 243, 0.11)
    backdrop-filter: blur(13px)

    border-radius: 44px

    &:hover
      cursor: pointer
