/*COLOR*/
$back: linear-gradient(88.65deg, #0B0A36 1.4%, #090A36 26.85%, #080935 55.86%, #0A0A36 91.48%)

/*FONT-FACE*/ 
@font-face
  font-family: 'Oswald'
  font-weight: 300
  src: local('Oswald'), url("./fonts/Oswald-Light.ttf")

@font-face
  font-family: 'Oswald'
  font-weight: 400
  src: local('Oswald'), url("./fonts/Oswald-Regular.ttf")

@font-face
  font-family: 'Oswald'
  font-weight: 500
  src: local('Oswald'), url("./fonts/Oswald-Medium.ttf")

@font-face
  font-family: 'Oswald'
  font-weight: 600
  src: local('Oswald'), url("./fonts/Oswald-SemiBold.ttf")

@font-face
  font-family: 'Oswald'
  font-weight: 700
  src: local('Oswald'), url("./fonts/Oswald-Bold.ttf")

*
  box-sizing: border-box
  padding: 0
  margin: 0

body
  height: 100vh

  background: url("./img/back.jpg")
  background-repeat: no-repeat
  background-size: cover

  font-family: 'Oswald'

  color: #fff
